VITE_OPENAI_API_KEY=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
OPENAI_API_KEY=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
Region=ap-northeast-2
REACT_APP_ACCESS_KEY_ID=AKIAQZFG4YMLUPRU4ZFR
REACT_APP_SECRET_ACCESS_KEY_ID=HrDLmjVPH8t0FbB5Tn6Pg+MDJ/5r2FSytp/sql1M